spring.application.name=springdata
spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url.name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
costo.coperto=2.5